# QuickSearch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicksearch/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/quicksearch/base/: Constants.kt  QuickSearchApp.kt
app/src/main/java/com/example/quicksearch/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/quicksearch/model/: CustomNavType.kt  Item.kt  Media.kt  NavDestinations.kt  Result.kt  SearchResponse.kt
app/src/main/java/com/example/quicksearch/repository/: QuickSearchApi.kt  QuickSearchRepository.kt
app/src/main/java/com/example/quicksearch/ui/: SearchDetailsScreen.kt  SearchScreen.kt
app/src/main/java/com/example/quicksearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quicksearch/viewmodel/: QuickSearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quicksearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
